<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Practica 3</title>

</head>

<body>
    
    <div>

        <h1>Practica 3 de HTML</h1>

        <!--Esto es un comentario para el parrafo-->

        <p>Esto es un parrafo del comando <b>"b"</b> y el comando <strong>"Strong"</strong></p>
    
    </div>
    
    <div>

        <h3>Esto es una imagen</h3>

        <!--Esto es un comentario para la imagen-->

        <img src="/img/html5.png" alt="HTML" height="100">   

    </div>

    <div>

        <!--Esto es un comentario para el parrafo-->

        <p>Esto es un parrafo del comando "i" para la <i>PRACTICA 3</i></p>
    
    </div>
    
    <div>

        <h3>Esto es una imagen</h3>

        <!--Esto es un comentario para la imagen-->

        <img src="/img/htmlimagen.png" alt="html1" height="100">

    </div>    

    <div>

        <h3>Esto es una lista</h3>

        <!--Esto es un comentario para la lista-->

        <ol>

            <li> <em>Punto de la lista inclinado con "em"</em> </li>
            <li> <em>Punto de la lista inclinado con "em"</em> </li>
            <li> <em>Punto de la lista inclinado con "em"</em> </li>
            <li> <em>Punto de la lista inclinado con "em"</em> </li>

        </ol>

    </div>

</body>

</html>